# UniEventos_proyecto_final_Backend

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/co/edu/uniquindio/proyecto/: ProyectoApplication.java
src/main/java/co/edu/uniquindio/proyecto/Enum/: AccountStatus.java  City.java  CouponStatus.java  EventStatus.java  EventType.java  Localities.java  PaymentState.java  PaymentType.java  Rol.java  TypeCoupon.java  eventType.java
src/main/java/co/edu/uniquindio/proyecto/config/: AsyncConfig.java  FiltroToken.java  FirebaseConfig.java  JWTUtils.java  SecurityConfig.java
src/main/java/co/edu/uniquindio/proyecto/controller/: AccountController.java  AdminController.java  ClientController.java  ControllerAuthentication.java  CouponController.java  EmailController.java  EventController.java  OrderController.java  controllerAuthentication.java  controllerImages.java
src/main/java/co/edu/uniquindio/proyecto/dto/: EmailDTO.java  OrderReportDTO.java  ValidacionDTO.java
src/main/java/co/edu/uniquindio/proyecto/dto/Account/: ActivateAccountDTO.java  CambiarPasswordDTO.java  ChangePasswordDTO.java  CodeRecoverDTO.java  CrearCuentaDTO.java  EditarCuentaDTO.java  ErrorResponse.java  InformacionCuentaDTO.java  ItemCuentaDTO.java  LoginDTO.java  MessageDTOC.java  PasswordDTO.java  changePasswordDTO.java  createAccountDTO.java  dtoAccountInformation.java  dtoAccountItem.java  editAccountDTO.java  updatePassword.java  updatePasswordDTO.java
src/main/java/co/edu/uniquindio/proyecto/dto/Carts/: CartCartSummaryDTO.java  CartDTO.java  CartDetailDTO.java  CartItemSummaryDTO.java  CartTotalDTO.java  (+3 more)
src/main/java/co/edu/uniquindio/proyecto/exception/: AccountNtFoundException.java  AccountRetrievalException.java  CedulaAlreadyExistsException.java  EmailAlreadyExistsException.java  EventNtFoundException.java  ExcepcionesGlobales.java  InvalidPasswordException.java  InvalidTokenException.java  NoAccountsFoundException.java  OrdenNotFoundExcepcion.java
src/main/java/co/edu/uniquindio/proyecto/model/: Event.java  eventType.java  locality.java
src/main/java/co/edu/uniquindio/proyecto/repository/: AccountRepository.java  CartRepository.java  CouponRepository.java  EventRepository.java  OrderRepository.java  UserRepository.java
src/main/java/co/edu/uniquindio/proyecto/service/: CarritoService.java  CuentaServicio.java  EventoServicio.java  OrdenServicio.java
src/main/resources/: application.properties  unieventos-1c779-firebase-adminsdk-qwowc-74bae3d23f.json
src/test/java/co/edu/uniquindio/proyecto/: ProyectoApplicationTests.java  TestProyectoApplication.java  TestcontainersConfiguration.java
src/test/java/co/edu/uniquindio/proyecto/model/: ReportServiceTest.java
src/test/resources/: dataset.js  datasetEvent.js
(+114 files in other folders)
