spring.application.name=proyecto
spring.data.mongodb.uri=mongodb+srv://camilo:F8HrEj8NdJae_h%40@cluster0.flama.mongodb.net/proyecto?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG